{
  "name": "AquaSense AI — qualidade da água",
  "short_name": "AquaSense",
  "description": "Monitoramento da qualidade da água (ESP32 + FastAPI + ML). Projeto FEBRACE.",
  "lang": "pt-BR",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0369a1",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
